<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selectors</title>
        <style>
            .red {
                color: red;
            }

            .yellow {
                color: yellow;
            }

            body p {
                color: palevioletred;
            }

            #first {
                color: goldenrod;
            }

            body span {
                color: red;
            }

            #last {
                color: blue;
            }

            .blue {
                color: blue
            }

            /*first name should  be black and last name shoold be blue*/

        </style>
    </head>

    <body>
        <p class="red">
            This is red.
            <span>This is red</span>
            <span id="first">Yogesh<span id="last">Bhattarai</span></span>
            <span class="blue">This is blue</span>
        </p>
    </body>

</html>
